1.c
2.d
f(4) = g(4 + f(3) = g(4+g(3+g(2+g(2) = 
=g(4+g(3+g(4) = g(4+g(7) = g(4+7) = 2
f(1) = g(2) = 2
f(7) = g(7+g(6+g(5+2) = g(7+g(6+7) = g(7+13) = g(20) = 2

3.b
camasa cravata pantaloni pantofi sacou sosete
1 	2	3	 4	 5     6

pantaloni
123564
123645
123654
x2 sosete
6 pana acum

125364
125634

4.c 5

5.d
 2021 - 101 = 1920

S2
1.
a) 440
b) 6 si 13
d)cat timp i < n executa

2.
struct clasa{
	struct elevi{
 		double sem1, sem 2;	
	}elev[];
	int numar
}p;

3. volt
aux = alata
s = valata
Se afiseaza 7volt


S3

2.
7
1 2 3 4 5 5 6
7 8 9 0 3 1 2
4 6 8 0 1 1 3
8 6 3 6 2 4 7
5 7 9 2 2 5 8
1 4 7 0 5 3 6
9 2 5 8 5 9 1

3. prea simplu lol

