//Probleme grafuri neorientate
1.d;
2.b;
3.b;
4.b;
5.c;
6.a;
7.c;
8.c;
9.a (b?);
10.c;
11.d;
12.c;
13.d;
14.a;
15.a;
16.a;
17.c;
18.d;
19.d;
20.d;
21.b (a?);
22.d;
23.d (b?);
24.b;
25.d;
26.b (a?);
27.a (d?);
28.d;
29.d;
30.a;
31.d;
32.c;

33.b;
34.b;
35.d;
36.a;
37.d;
38.b;
39.a;
40.a;
41.d;
42.c;
43.c;
44.d;
45.b;
46.b;
47.a;
48.a;
49.c;
50.d;
51.  (?)
52.d;
53.b;
54.d;
55.d;
56.b;
57.d;
58.d;
59.d;
60.a;

61.d;
62.d;
63.a;
64.a;
65.c;
66.b (a?);
67.b;
68.d; ?
69.b;
70.b;
71.b;


//Grafuri orientate
1.b;
2.d;
3.a;
4.c(b?);
5.d;
6.d;
7.a;
8.d;
9.a;
10.a;
